DATABASE_TYPE=mysql
DATABASE_ROOTPASSWORD=sml12345
DATABASE_PASSWORD=sml12345
DATABASE_USER=knex
DATABASE_NAME=crypto
NODE_ENV=development
HTTP_PORT=80
HTTPS_PORT=443
ENFORCE_HTTPS=no
JWT_SECRET=superKey